<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>PURPUR</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }

        .banner {
            background: #291329;
            color: #FF81FF;
            height: 300px;
            width: 900px;
            padding: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            width: 250px;
            height: auto;
        }

        h1 {
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 10px;
            text-shadow: rgba(0, 0, 0, 0.25) 6px 6px 0;
            margin: 0;
        }

        span {
            font-size: 50px;
            text-shadow: rgba(0, 0, 0, 0.25) 3px 3px 0;
            margin: 0;
        }

        .left {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%
        }

        .right {
            width: 300px;
            height: 300px;
        }

        .right img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<div class="banner">
    <div class="left">
        <div>
            <img src="purpur-logo.png" alt="logo" class="logo">
        </div>
        <div>
            <h1>BIENVENUE !</h1>
            <span class="pseudo">Solare_</span>
        </div>
    </div>
    <div class="right">
        <img src="" alt="logo" class="picture">
    </div>
</div>
</body>
</html>
